DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=myadminpasword123
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=secret-token


INFLUXDB_URL=http://influxdb:8086 
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=myadminpasword123

TTN_USERNAME = <username@ttn>
TTN_TOKEN = <API_key> 